<?xml version="1.0"?>
<project name="Project1" default="main" basedir=".">
    <property name="src" value="src" />
    <property name="bin" value="bin" />
    <property name="classes" value="${bin}/classes" />
    <property name="jar" value="${bin}/jar" />
    <property name="main-class" value="project1.Project1Main" />

    <target name="clean">
        <delete dir="${bin}"/>    
    </target>
    
    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar}"/>
        <jar destfile="${jar}/${ant.project.name}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
